<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>service</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>service</name>
	<description>Demo project for Spring Boot</description>

	<!--父类为money-->
	<parent>
		<groupId>com.google</groupId>
		<artifactId>monkey</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<!--model-->
		<dependency>
			<groupId>com.google</groupId>
			<artifactId>model</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<!--dao-->
		<dependency>
			<groupId>com.google</groupId>
			<artifactId>dao</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<!--asset 资源文件-->
		<dependency>
			<groupId>com.google</groupId>
			<artifactId>asset</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
        <!--shiro-core-->
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-core</artifactId>
        </dependency>
	</dependencies>

</project>
